<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp">

        <ImageView
            android:id="@+id/iv_imageslider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/image_slider1"
            />
    </androidx.cardview.widget.CardView>
    


</LinearLayout>